<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:text="该课程已选人数"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:text="0"
        android:id="@+id/dialog_selected_num_text"
        android:textSize="18sp"
        android:textColor="#ff4000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/dialog_can_select_text"
        android:text="可选,确认选课?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>