<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 以下inner_view没有写，记得替换 -->
        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/man_info_person_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:expandOnClick="true"
            app:icon="@drawable/ic_person"
            app:inner_view="@layout/inner_info_person_layout"
            app:title="个人信息" />

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/man_info_user_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:expandOnClick="true"
            app:icon="@drawable/ic_person"
            app:inner_view="@layout/inner_man_info_user_layout"
            app:title="用户信息" />

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/man_info_class_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:expandOnClick="true"
            app:icon="@drawable/ic_person"
            app:inner_view="@layout/inner_man_info_course_layout"
            app:title="课程信息" />

        <com.alespero.expandablecardview.ExpandableCardView
            android:id="@+id/man_info_select_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            app:expandOnClick="true"
            app:icon="@drawable/ic_person"
            app:inner_view="@layout/inner_man_info_select_layout"
            app:title="选课情况" />

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>